VITE_SUPABASE_PROJECT_ID="jtqkfkjrmdtgwxrjtcdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cWtma2pybWR0Z3d4cmp0Y2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjMxMjAsImV4cCI6MjA3NDQzOTEyMH0.olv3lZoAQ6i5dihsGumoKODBqNpc2IVK6vXsz8h8yI0"
VITE_SUPABASE_URL="https://jtqkfkjrmdtgwxrjtcdy.supabase.co"
